{
  "name": "test-guess-number",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "mock-stdin": "^0.3.0"
  },
  "dependencies": {
    "scanf": "^0.7.2"
  }
}
